# Puerto de Ejecucion
server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vuelos
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
